<! DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Quiz</title>
	<link rel="stylesheet" href="style1.css" type="text/css">
</head>
<body>
	<div class="grid">
		<div id="quiz">
			<h1><marquee>Crack  The  Right  One</marquee></h1>
			<h4 style="color:white"><p  align="center">T i m e  U p ! ! !</p></h4>
			<hr style="margin-bottom: 300px">
		
			<h2 style="color:white"><p align="center"> E n d &nbsp o f  &nbsp Quiz<p></h2>	
		</div>
	</div>
	
	<script src="app.js"></script>
	
</body>
</html>