<!DOCTYPE html>
<html>
<head>
<title> login form </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<font size="5">
<center>
<div class="grid1">	
<div class="header">
<h1><marquee>C r a c k &nbsp T h e &nbsp R i g h t &nbsp O n e</marquee></h1>
</div>
<div id="wrapper">
<form method="post" action="timer.html" onsubmit="return Validate()" name="vform">
</div>

<div class="grid2">
<b>USERNAME&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b> 
<input type="text" name="username" class="textInput" placeholder="Username">
<div id="name_error" class="val_error"></div> 


<b>EMAIL ID&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
</b><input type="text" name="emailid" class="textInput" placeholder="Email id">
<div id="emailid_error" class="val_error"></div> 


<b>MOBILE NO&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</b><input type="text" name="mobileno" class="textInput" placeholder="Mobile no">
<div id="mobileno_error" class="val_error"></div> 

<b>COLLEGE NAME&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
</b><input type="text" name="collegename" class="textInput" placeholder="College name">
<div id="collegename_error" class="val_error"></div> 



<div class="textButton">
<a href="C:\Users\hp\Desktop\Ap\timer.html"><input type="submit" value="Login" class="btn1" onclick="Validate1()" name="Login"></input></a>
</div>
</div>
</div>
</font>
</center>
</form>
</font>
</body>
</html>


<script type="text/javascript">
var username = document.forms["vform"]["username"];
var emailid = document.forms["vform"]["emailid"];
var mobileno = document.forms["vform"]["mobileno"];
var collegename = document.forms["vform"]["collegename"];


var name_error = document.getElementById("name_error");
var emailid_error = document.getElementById("emailid_error");
var mobileno_error = document.getElementById("mobileno_error");
var collegename_error = document.getElementById("collegename_error");

username.addEventListener("blur", nameVerify, true);
emailid.addEventListener("blur", emailidVerify, true);
mobileno.addEventListener("blur", mobilenoVerify, true);
collegename.addEventListener("blur", collegenameVerify, true);

function Validate(){
if (username.value == ""){
username.style.border = "1px solid red";
name_error.textContent = "Username is required";
username.focus();
return false;
}
if (emailid.value == ""){
emailid.style.border = "1px solid red";
emailid_error.textContent = "emailid is required";
emailid.focus();
return false;
}
if (mobileno.value == ""){
mobileno.style.border = "1px solid red";
mobileno_error.textContent = "mobileno is required";
mobileno.focus();
return false;
}
if (collegename.value == ""){
collegename.style.border = "1px solid red";
collegename_error.textContent = "collegename is required";
collegename.focus();
return false;
}
}

function nameVerify(){
if (username.value !=""){

username_error.innerHTML = "";
return true;
}
}
function emailidVerify(){
if (emailid.value !=""){

emailid_error.innerHTML = "";
return true;
}
}
function mobilenoVerify(){
if (mobileno.value !=""){

mobileno_error.innerHTML = "";
return true;
}
}
function collegenameVerify(){
if (collegename.value !=""){

collegename_error.innerHTML = "";
return true;
}
}

</script>

