<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="quiz.css">
<style>
div#test{border:0 auto solid #000; padding:5px 40px 40px 40px; }
</style>
<script>
	var pos =0, test,test_status,question,choice,choices,chA,chB,chC,correct=0;
	var questions=[
		["What is byte code in Java?","Code generated by a Java compiler","Code generated by a Java Virtual Machine","Name of Java source code file","A"],
		["A user defined header file is included by following statement in general.","#include “file.h”","#include <file.h>","#include file.h","A"],
		["Which of the following statements is correct?","Base class pointer cannot point to derived class.","Derived class pointer cannot point to base class.","Pointer to derived class cannot be created.","B"],
		["Which of the following concepts means determining at runtime what method to invoke?","Data hiding","Dynamic binding","Static binding","B"],	
		["Continue statement is used","come out of a loop","to go to the next iteration in a loop","restarts iterations from beginning of loop","C"],
		["A pointer pointing to a memory location of the variable even after deletion of the variable is known as ","far pointer","dangling pointer","void pointer","B"],
		["Prototype of a function means","Declaration of Function","Input of a Function","Name of Function","A"],
		["Which provides runtime environment for java byte code to be executed?","JDK","JVM","JRE ","B"],
		["How Late binding is implemented in C++?","Using virtual tables","Using Indexed virtual tables","Using C++ tables","A"],
		["Identify the wrong statement","putchar(65)","putchar('x')","putchar('’)","B"],
		["which is the valid declarations within an interface definition?","public double methoda();","public final double methoda();","static void methoda(double dl);","A"],
		["Which one is not a reserve keyword in C Language?","auto","main","register","B"],
		["There are total ______ numbers of operators in 'C'.","35","45","55","B"],
		["Which of the following problem causes an exception?","A run-time error.","A problem in calling function.","A syntax error.","A"],
		["Which of the following may be part of a class definition?","instance variables","constructors", "noneoftheabove" ,"C"],
		["How many instances of an abstract class can be created?","0","2","5","A"],
		["Which of the following approach is adapted by C++?","Top-down","Bottom-up","Right-left","B"],
		["Which is valid declaration of a float?","float f = 1F;","float f = 1.0d;","float f = 1.0;","A"],
		["Which of the following concept of oops allows compiler to insert arguments in a function call if it is not specified?","Call by value","Call by reference","Default arguments","C"],
		["In the expression a=b=5 the order of Assignment is NOT decided by Associativity of operators","TRUE","FALSE","BOTH","B"]
		];
	function _(x)
	{
		return document.getElementById(x);
	}
	function renderQuestion(){
	test=_("test");
	if(pos >= questions.length){
	test.innerHTML = "<h2> you Got "  +correct+ " of"+questions.length+ " question correct </h2>";
	_("test_status").innerHTML = "Test completed";
	pos=0;
	correct =0;
	return false;	
	}
	_("test_status").innerHTML = " Question "+(pos+1)+" of "+questions.length;
	question =questions[pos][0];
	chA =questions[pos][1];
	chB =questions[pos][2];
	chC =questions[pos][3];
	test.innerHTML = "<h5>"+question+"</h5>";
	test.innerHTML += "<input type='radio' name='choices' value='A'>"+chA+"<br><br>";
	test.innerHTML += "<input type='radio' name='choices' value='B'>"+chB+"<br><br>";
	test.innerHTML += "<input type='radio' name='choices' val&ue='C'>"+chC+"<br><br>";
	test.innerHTML += "<button onclick='checkAnswer()'>N E X T</button>";
	}
	function checkAnswer(){
	choices = document.getElementsByName("choices");
	for(var i=0; i<choices.length; i++){
	if(choices[i].checked){
	choice = choices[i].value;
	}
	}
	if(choice == questions[pos][4]){
	correct++;
	}
	pos++;
	renderQuestion();
	}
	window.addEventListener("load",renderQuestion,false);
</script>
</head>
<body>
	<div class="timecounter">
	<script type="text/javascript">
					function countDown(secs,elem)
					{
						var element = document.getElementById(elem);
						element.innerHTML = "<br><br><h2 align=left>T i m e L e f t:</h2>"+secs+"&nbsp s";
							if(secs < 1)
							{
								clearTimeout(timer);
								window.location="endscrn.html";					
							}
							secs--;
							
							var timer = setTimeout('countDown('+secs+',"'+elem+'")',1000);
				      
					}
				</script>
				<div id="status"></div>
				<script type="text/javascript">countDown(900,"status");</script>
				</div>
				<h2 id="test_status"></h2>
				<div id="test"></div>
</body>
</html>