<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="quiz.css">
<style>
div#test{border:0 auto; solid #000; padding:10px 40px 40px 40px; }
</style>
<script>
	var pos =0, test,test_status,question,choice,choices,chA,chB,chC,correct=0;
	var questions=[
		["which is the reserved word in the java programming?","method","native","subclassess","B"],
		["The function fopen() on failure returns","0","NULL","1","B"],
		["char *s[10] defines an array of ______","pointers to strings","strings to pointers","Both","A"],
		["which is a valid keyword in java?","Interface","string","float","A"],
		["Which of the following cannot be used with the keyword virtual?","Destructor","constructor","Class","B"],
		["which is the valid declarations within an interface definition?","public doublemethoda();","public final double methoda();","static void methoda(double dl)","A"],
		["Choose the proper operator precedence when evaluating an Expression? <br> 1.Comparisons <br> 2.Logicaloperations <br> 3.Increment <br> 4.Arithmeticoperations","2-1-4-3","3-4-1-2","4-3-1-2","B"],
		["which is a valid declaration of boolean?","boolean b3=false;","boolean b1.b2()=false;","boolean b4=Boolean.false();","A"],
		["Far pointer can access _____","Single memory location","No memory location","All memory location","C"],
		["Which of the following concepts of OOPS means exposing only necessary information to client?","Data hidding","Encapsulation","polymorphism","A"],
		["Why reference is not same as a pointer?","A reference can never be null.","both a and c","A reference once established cannot be changed.","B"],
		["What is garbage collection in the context of Java?","Any unused package in a program automatically gets deleted.","Java deletes all unused java files on the system.","Memory used by the object with no reference is automatically reclaimed.","C"],
		["Which symbol is used to contain the values of automatically initialized arrays?","Brackets","Braces","Comma","B"],
		["An uninitialized pointer in C is called ___","Wild Pointer","Dangling pointer","contructor","A"],
		["The class at the top of the exception classes hierarchy is called","Throwable","Common","Catch","A"],
		["Which of the following cannot be friend?","Object","Class","Function","A"],
		["Which of the following is correct about function overloading?","The types of arguments are different.","The order of argument are different.","Both A and B","C"],
		["Which of the following correctly describes overloading of functions?","Virtual polymorphism","Ad-hoc polymorphism","Pseudo polymorphism","B"],
		["What allows the programmer to destroy an object x?","x.finalize();","x.delete();","Only the garbage collection system can destroy an object.","C"],
		["unsigned char has a range from 0 to ","255","256","257","A"]
	];
	function _(x)
	{
		return document.getElementById(x);
	}
	function renderQuestion(){
	test=_("test");
	if(pos>= questions.length){
	test.innerHTML = "<h2> you Got "  +correct+ " of " +questions.length+ " question correct </h2>";
	_("test_status").innerHTML = "Test completed";
	pos=0;
	correct =0;
	return false;	
	}
	_("test_status").innerHTML = " Question "+ (pos+1) +" of "+ questions.length;
	question =questions[pos][0];
	chA =questions[pos][1];
	chB =questions[pos][2];
	chC =questions[pos][3];
	test.innerHTML = "<h5>" +question+"</h5>";
	test.innerHTML += "<input type='radio' name='choices' value='A'>"+chA+"<br><br>";
	test.innerHTML += "<input type='radio' name='choices' value='B'>"+chB+"<br><br>";
	test.innerHTML += "<input type='radio' name='choices' val&ue='C'>"+chC+"<br><br>";
	test.innerHTML += "<button onclick='checkAnswer()'  >N E X T";
	}
	function checkAnswer(){
	choices = document.getElementsByName("choices");
	for(var i=0; i<choices.length; i++){
	if(choices[i].checked){
	choice = choices[i].value;
	}
	}
	if(choice == questions[pos][4]){
	correct++;
	}
	pos++;
	renderQuestion();
	}
	window.addEventListener("load",renderQuestion,false);
</script>
</head>
<body>
	<div class="timecounter">
	<script type="text/javascript">
					function countDown(secs,elem)
					{
						var element = document.getElementById(elem);
						element.innerHTML = "<br><br><h2 align=left>T i m e L e f t:</h2>"+secs+"&nbsp s";
							if(secs < 1)
							{
								clearTimeout(timer);
								window.location="endscrn.html";					
							}
							secs--;
							
							var timer = setTimeout('countDown('+secs+',"'+elem+'")',1000);
				      
					}
				</script>
				<div id="status"></div>
				<script type="text/javascript">countDown(900,"status");</script>
				</div>
				<h2 id="test_status"></h2>
				<div id="test"></div>
</body>
</html>