body 
{
		background-color:#ffff;
}
.grid
{
	width: 600px;
	height: 450px;
	margin: 0 auto;
	background-color: #fff;
	padding: 10px 50px 50px 50px;
	border-radius: 50px;
	border: 4px solid #cbcbcb;
	box-shadow: 15px 20px 15px #cbcbcb;
	background:url(0.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.grid h1
{
	font-family: timesnewroman;
	background-color: #00050a;
	font-size: 40px;
	text-align: center;
	color: #fff;
	padding: 2px 0px;
	border-radius: 50px;
}

.grid #question
{
	font-family: helvetica;
	font-size: 30px;
	color: #5a6772
}

.buttons{
	margin-top: 30px;
	
}

#btn0, #btn1,#btn2,#btn3 
{
	
	background-color: #778897;
	width: 200px;
	font-size: 20px;
	color: #fff;
	border: 1px solid #1d3c6a;
	border-radius: 40px;
	margin: 10px 40px 10px 0px;
	padding: 10px 10px;
}

#progress{
	color: #2b2b2b;
	font-size: 18px;
}
#btn0:hover, #btn1:hover,#btn2:hover,#btn3:hover
{
	cursor: pointer;
	background-color: #57636e;
}
#btn0:focus, #btn1:focus,#btn2:focus,#btn3:focus
{
	outline: 0;
}

#next 
{
	
	background-color: #5e5a5a;
	width: 150px;
	font-size: 20px;
	color: #fff;
	border: 1px solid #1d3c6a;
	border-radius: 60px;
	margin: 5px 15px 5px 0px;
	padding: 7px 7px;
}
#next:hover
{
	cursor: pointer;
	background-color: #212020;
}
#next:focus
{
	outline: 0;
}

#timer 
{
	
	background-color: #5e5a5a;
	width: 150px;
	font-size: 30px;
	color: #fff;
	border: 1px solid #1d3c6a;
	border-radius: 60px;
	margin: 5px 15px 5px 0px;
	padding: 5px 5px;
}

#timer:focus
{
	outline: 0;
}
.grid1
{
	width: 600px;
	height: 500px;
	margin: 0 auto;
	background-color: #fff;
	padding: 10px 50px 50px 50px;
	border-radius: 80px;
	border: 2px solid #cbcbcb;
	background:url(0.jpg);
	box-shadow: 10px 15px 5px #cbcbcb;
}

.grid1 h1
{
	font-family: timesnewroman;
	background-color: #00050a;
	font-size: 25px;
	text-align: center;
	color: #fff;
	padding: 1px 0px;
	border-radius: 30px;
	background:url(0.jpg);
}
	
	


#submit
{
	
	background-color: #5e5a5a;
	width: 150px;
	font-size: 15px;
	color: #fff;
	border: 1px solid #1d3c6a;
	border-radius: 70px;
	margin: 5px 10px 5px 0px;
	padding: 7px 7px;
}
#submit:focus
{
	outline: 0;
}
#submit:hover
{
	cursor: pointer;
	background-color: lightgreen;
}

