#main-wrapper
{
	width:500px;
	margin: 0 auto;
	background:white;
	padding:5px;
	border-radius:10px;
	border: 2px solid #2c3e50;
	
}
#h1{
	font-family: timesnewroman;
}
.avatar
{
	width:150px;
	text-align:center;
}
.myform
{
	width:450px;
	margin: 0 auto;
}
.inputvalues
{
	width:250px;
	margin: 0 auto;
	padding: 5px;
	border-radius:20px;
	
}


#login_btn
{
	background-color:#27ae60;
	padding: 5px;
	color:white;
	width:50%;
	text-align:center;
	font-size:18px;
	font-weight:bold;
	border-radius:30px;
}
#register_btn
{	margin-bottom:20px;
	margin-top:10px;
	background-color:#3498db;
	padding: 5px;
	color:white;
	width:50%;
	text-align:center;
	font-size:18px;
	font-weight:bold;
	border-radius:30px;
}
#signup_btn
{	margin-bottom:10px;
	background-color:#3498db;
	padding: 5px;
	color:white;
	width:50%;
	text-align:center;
	font-size:18px;
	font-weight:bold;
	border-radius:20px;
}
#back_btn
{	
	margin-top:10px;
	background-color:#e74c3c;
	padding: 5px;
	color:white;
	width:50%;
	text-align:center;
	font-size:18px;
	font-weight:bold;
	border-radius:20px;
}

#login_btn:hover
{
	background-color:green;
}
#register_btn:hover
{
	background-color:blue;
}
.inputvalues:focus
{
	outline: 0;
}
#login_btn:focus
{
	outline: 0;
}
#register_btn:focus
{
	outline: 0;
}
#signup_btn:hover
{
	background-color:blue;
}
#back_btn:hover
{
	background-color:#cc2b1a;
}
#signup_btn:focus
{
	outline: 0;
}
#back_btn:focus
{
	outline: 0;
}



